# Financial Position Log (fpl28)



## Project Information

| | |
|----|------|
|Acronym|fpl28|
|Name|Financial Position Log|
|Type: |DDD|
|Implementation Language: |JAVA|
|Created: |2023-06-09T04:41:10.219Z by user28|
|Git Provider: |gitlab.com|
|Repository Group: |isw-enablement-project|

## Notes
